# friend-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
friendship-service-api/: build.gradle
friendship-service-api/src/main/java/com/outing/friendship/api/controller/: FriendshipCheckController.java
friendship-service-api/src/main/java/com/outing/friendship/api/dto/: DummyUserDto.java  FriendshipDto.java  UserDto.java
friendship-service-api/src/main/java/com/outing/friendship/api/enums/: Constants.java
src/main/java/com/outing/friendship/: FriendshipServiceApplication.java
src/main/java/com/outing/friendship/controller/: FriendshipCheckRestController.java  FriendshipRestController.java
src/main/java/com/outing/friendship/model/: DummyUserModel.java  FriendshipModel.java
src/main/java/com/outing/friendship/repository/: DummyUserRepository.java  FriendshipRepository.java
src/main/java/com/outing/friendship/services/: FriendshipCheckService.java  FriendshipService.java
src/main/java/com/outing/friendship/services/impl/: FriendshipCheckImpl.java  FriendshipServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/outing/friendship/: FriendshipServiceImplMainApplicationTests.java
