plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.outing.friendship'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'com.outing.commons:commons-api:0.0.1-SNAPSHOT'
	implementation project(':friendship-service-api')
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.outing.auth:auth-service-api:1.0-SNAPSHOT'
	implementation group: 'org.json', name: 'json', version: '20230227'
	implementation 'com.outing.auth:auth-service-security:1.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
